PORT = 10000
MONGO_URI = mongodb+srv://jrccode:Qzl225ldci@jrccode-testing.qd2jwgl.mongodb.net/LNCTREATS1?retryWrites=true&w=majority
NODE_ENV = development
JSON_SECRET = Qzl225lmnop
PAYPAL_CLIENT_ID = AZXfbjP9eq3CJZ0E9DpD4dwmViVAVR7Ymbe3kPakaYBGDre-kAco8VdXTXf0zrXLclSowmefHAfmLnZQ